<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.practice.shubham.catchtheball.Main">

    <TextView
        android:id="@+id/scoreLabel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Score: 300"
        android:textSize="18sp"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"/>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/startbackground4">

        <TextView
            android:id="@+id/startLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:text="Tap to Play"
            android:textSize="40sp" />


        <ImageView
            android:id="@+id/paceman"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/pacman" />

        <ImageView
            android:id="@+id/orangeball"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/orangeball" />

        <ImageView
            android:id="@+id/black"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/black" />

        <ImageView
            android:id="@+id/pinkdote"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/pinkdote" />


    </FrameLayout>



</LinearLayout>
